<!DOCTYPE HTML>
<html>
    <head>
        <title> box model 22</title>
        <style>
                .box1{
                    height: 400px;
                    width: 1000px;
                    border: 2px solid green;
                }
                .childbox1{
                    border: 5px solid red;
                    height: 300px;
                    width: 450px ;
                    float: left;
                }
                .childbox2{
                        border: 5px solid purple;
                        height: 300px;
                        width: 400px;
                        float: right;

                }

        </style>
       
    </head>
    <body>
           <h1>box model 2 </h1>
           <div class="box1">
               <div class="childbox1"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatem ipsam soluta voluptatibus dolorem! In culpa quibusdam recusandae, quis quas deleniti quaerat voluptatem, dolores, natus praesentium corrupti earum! Beatae, consectetur?</p>
               </div> 
               <div class="childbox2"> </div>
           </div> 
    </body>
</html>
