<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo anchor tag</title>
    <style>
        a{
            font-size: 15px;
            padding: 10px;
            
            color: #FF0000;
        }
        /*a:hover{
            color: blue;
            background-color: aqua;
            font-size: 25px;
        }*/
        a:visited{
            color: black;
        }
        a:active{
            color: crimson;
            background-color: blanchedalmond;
        }
        #ling:focus{ 
            background-color: blue;
            font-size: 50px;
            color: chartreuse;

        }
        .hd:hover{
            color: blue;
            background-color: aqua;
            font-size: 30px;

        }
        .btn:focus{
            color: #FF0000;
            background-color: chartreuse;
            font-size: 40px;
        }
    </style>
</head>
<body>
   <h1> link anchor tag</h1>
   <a href="css.html" target="blank" id="ling"> css intro</a> 
   <a href="css.html" target="blank"> css intro</a> 
   <a href="css.html" target="blank"> css intro</a> 
   <a href="css.html" target="blank"> css intro</a> 
   <a href="css.html" target="blank"> css intro</a> 
   <p class="hd"> ajndjkvsdjv sdvs vsv sv svsjvs s sdv sv sjdv </p>
   <input type="button" value="login" class="btn">
</body>
</html>